{
	"name": "tailwindcss-scroll-snap",
	"version": "1.1.0",
	"description": "A Tailwind CSS plugin that adds `scroll-snap` utilities.",
	"main": "dist/index.js",
	"author": {
		"email": "enzo@innocenzi.dev",
		"name": "Enzo Innocenzi",
		"url": "https://innocenzi.dev"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build": "yarn run clean && tsc",
		"watch": "yarn run clean && tsc -w",
		"test": "jest test",
		"test:watch": "jest test --watch",
		"release": "yarn build && standard-version --skip.changelog"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/innocenzi/tailwindcss-scroll-snap.git"
	},
	"keywords": [
		"tailwindcss",
		"scroll-snap",
		"smooth-scroll"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/innocenzi/tailwindcss-scroll-snap/issues"
	},
	"homepage": "https://github.com/innocenzi/tailwindcss-scroll-snap#readme",
	"devDependencies": {
		"@types/faker": "^4.1.6",
		"@types/jest": "^24.0.18",
		"@types/lodash": "^4.14.149",
		"@types/node": "^13.1.4",
		"babel-jest": "^24.9.0",
		"faker": "^4.1.0",
		"jest": "^24.9.0",
		"jest-matcher-css": "^1.1.0",
		"jest-mock-console": "^1.0.0",
		"postcss": "^7.0.18",
		"standard-version": "^8.0.0",
		"tailwindcss": "^1.6",
		"ts-jest": "^24.1.0",
		"typescript": "^3.7.0"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"reduce-css-calc": "^2.1.7"
	}
}
